src/RabbitChat.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RabbitChat.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="RabbitChat.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RabbitChat"
        Width="400"
        Height="400">

    <!-- <Design.DataContext> -->
    <!--     <vm:MainWindowViewModel/> -->
    <!-- </Design.DataContext> -->
    
    <TabControl>
        <TabItem Header="Sender">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Enter your message" Margin="10"/>
                <TextBox 
                    Text="{Binding MessageToSend}" Margin="10"/>
                <Button Command="{Binding SendMessage}" Content="Send" HorizontalAlignment="Center" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Consumer">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Received messages:" />
                <ItemsControl Items="{Binding MessagesReceived}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Gray" BorderThickness="1"
                                    Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding }"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </TabItem>
        
    </TabControl>

</Window>
